# rtstatistics-api-client

./: .gitignore  README.md  pom.xml
src/main/java/com/rtstatistics/client/: AbstractApiClient.java  ApiClientErrorException.java  ApiErrorInfoProvider.java  ApiResponseBody.java  ApiServerErrorException.java  DataApiClient.java  ErrorDetail.java  ErrorDetailSupplier.java  Jackson2.java  ManagementApiClient.java
src/main/java/com/rtstatistics/client/model/: CalculatedField.java  Dataset.java  DatasetKeys.java  ErrorDetail.java  Field.java  Login.java  NativeField.java  Organization.java  OrganizationKeys.java  ReceivedDataItem.java  SingleId.java  SingleKey.java  SingleResult.java  Statistics.java  StatisticsPeriod.java  StatisticsPeriodsHierarchy.java  User.java
src/main/resources/com/rtstatistics/client/: api_bundle.crt  api_server.crt  manage_server.crt  old_bundle.crt  processor_server.crt  server.crt
src/test/java/com/rtstatistics/client/: AbstractApiClientTest.java  Jackson2Test.java
src/test/java/com/rtstatistics/client/model/: StatisticsTest.java
